/* - - - ЗМіННІ - - - */
:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --custom-background-color: #188CE8;


    --accent-background-color: #F5F5F5;
    --secondary-background-color: #F5F4FA;

    --white-color: #FFFFFF;
    --black-color: #000000;
    
    --blocks-background-color: #2F303A;
    --grey-icons-color: #AFB1B8;
}


ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
}


.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 94px 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}



/* ------- С Т У Д І Я ------- */
body {
    margin: auto;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    background-color: var(--white-color);
    color: var(--secondary-text-color);
}




/* ------- H E D E R ------- */
.header {
    border-bottom: 1px solid #ECECEC;
}

.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .link {
    height: 80px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.17;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header .link:hover, .header .link:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}



/*logo*/
.header .logo-link {
    margin: 0 93px 0 0;
    font-family: 'Raleway', sens-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.17;
    color:var(--black-color);
    text-decoration: none;
}

.header .logo-link > span {
    color: var(--accent-color);
}



/*navigation*/
.header-nav {
    display: flex;
    align-items: center;
    
}

.site-nav {
    display: flex;
    gap: 50px;
    list-style-type: none;
}

.site-nav .link.current {
    position: relative;
    color: var(--accent-color);
}


.site-nav .link.current::after {
    position: absolute;
    display: block;

    content: '';
    transform: translateY(1px);
    bottom: 0;
    width: 100%;
    height: 4px;

    background-color: var(--accent-color);
    border-radius: 2px;

    
}

.site-nav .link {
    padding: 32px 0;
    color: var(--primary-text-color);
}



/*contacts*/
.contacts .link {
    display: flex;
    align-items: center;
    padding: 32px 0;
    color:var(--secondary-text-color);
    fill: var(--secondary-text-color);
}

.contacts {
    display: flex;
    gap: 50px;
    align-items: center;
}

.contacts-icon {
    margin-right: 10px;
}


/* ------- M A I N ------- */
/*hero*/
.hero-section {
    margin: 0 auto;
    padding-bottom: 94px;
    padding: 200px 0;

    max-width: 1600px;
    text-align: center;

    background-color: var(--blocks-background-color);

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    background-image: linear-gradient( to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url('../images/hero-pic.jpg');
}

.hero-section .hero-title {
    margin: 0 auto;
    margin-bottom: 30px;
    
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    color: var(--white-color);
}

.hero-section .button-hero {
    padding: 10px 32px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;    
    color: var(--white-color);
    background-color: var(--accent-color);

    text-align: center;
    cursor: pointer;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms;
}

.button-hero:hover, .button-hero:focus {
    background-color:var(--custom-background-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}



/*about company*/
.features-section .title {
    margin: 0 0 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--primary-text-color);
}

.features-section .text {
    margin: 0;
    font-size: 14px;
    line-height: 1.7;
    color: var(--secondary-text-color);
}

.features-list {
    display: flex;
    justify-content: space-between;
}

.features-icons {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 30px;
    height: 120px;
    width: 270px;
    border-radius: 4px;

    background-color: var(--secondary-background-color);
}




/*activity of company*/
.activity-section {
    padding-top: 0;
}
.activity-section .img-heading {
    margin: 0 0 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;

    color: var(--primary-text-color);
}

.img-list {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.activity-section-title {
    position:relative
}

.activity-section-title .activity-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    width: 370px;
    height: 70px;
    
    background: rgba(47, 48, 58, 0.8);
}

/* ------- */
.activity-title .text-first {
    padding: 27px 107px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
}

.activity-title .text-second {
    padding: 27px 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
}

.activity-title .text-third {
    padding: 27px 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--white-color);
}
/* ------- */

/*workers*/
.work-team-section .team-heading {
    margin: 0 0 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;

    color: var(--primary-text-color);
}

.work-team-section {
    background-color: var(--secondary-background-color);
    text-align: center;
    
}

.work-team-section .worker-name {
    margin: 0 0 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;

    color: var(--primary-text-color);
}

.work-team-section .worker-profession {
    margin-bottom: 16px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;

    color: var(--secondary-text-color);
}

.team-list {
    display: flex;
    justify-content: space-between;
    padding: 0;
    list-style-type: none;
}

.team-list .list {
    padding-bottom: 30px;
    width: 270px;
    height: 428px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.work-team-section .social-media-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social-media-list .link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;

    border-radius: 50%;
    fill: var(--grey-icons-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.social-media-list .link:hover,
.social-media-list .link:focus {
    background-color: var(--accent-color);
    fill: var(--white-color);
}



/* regular-clients */
.clients-title {
    margin-bottom: 50px;
    
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--primary-text-color);
}

.regular-clients .clients-list {
    gap: 30px;
    display: flex;
    justify-content: space-between;
}

.regular-clients .link {
    display: flex;
    align-items: center;
    justify-content: center;
    

    width: 170px;
    height: 92px;

    border-radius: 4px;
    border: 1px solid var(--grey-icons-color);
    fill: var(--grey-icons-color);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.clients-list .link:hover,
.clients-list .link:focus {
    border-color: var(--accent-color);
    fill: var(--accent-color);
}




/* ------- F O O T E R ------- */
.footer {
    padding: 60px 0;
    background-color:var(--blocks-background-color);
}

.work-team-section .list img {
    margin: 0 0 30px;
}

/*logo footer*/
.footer .logo-footer {
    display: inline-block;
    margin-bottom: 20px;
    font-family: 'Raleway', sens-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.17;
    color: var(--white-color);
    text-decoration: none;
}

.footer .logo-footer > span {
    color: var(--accent-color);
    
}


/*address*/
address {
    font-family:'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer .text {
    margin-bottom: 9px;
    color: var(--white-color);
}

/* contacts list */
.footer-contacts-list .link {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;

    transition: color 250ms;
}

.footer-contacts-list {
    list-style-type: none;
}

.footer-contacts-list .link:hover,
.footer-contacts-list .link:focus {
    color: var(--accent-color);
}

.footer-contacts-list .link-list:not(:last-child) {
    margin-bottom: 9px;
}

.footer-content {
    margin-right: 70px;
    display: flex;
    flex-direction: column;
    width: 231px;
}

.footer .container {
    display: flex;
    align-items: baseline;
}

 .footer-social-media {
    display: flex;
    flex-direction: column;

    margin-right: 93px;
}

.footer-social-media .text {
    margin-bottom: 20px;
}

.footer-social-media-list {
    display: flex;
    gap: 10px;
    
}

.footer-social-media-list .link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;

    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);;
    fill: var(--white-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-media-list .link:hover,
.footer-social-media-list .link:focus {
    background-color: var(--accent-color);
}




.footer-subscribe {
    display: flex;
    flex-direction: column;
}


.input-subscribe {
    padding: 15px 16px;
    width: 358px;
    height: 50px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
    outline: none;

    background-color: var(--blocks-background-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.footer-subscribe .text {
    margin-bottom: 20px;
}

.button-footer {
    position: relative;
        left: 12px;
        padding: 10px 0;

        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.06em;
        color: var(--white-color);
        background-color: var(--accent-color);
    
        text-align: center;
        cursor: pointer;
    
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        border: none;
    
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms;
}

.button-footer:hover,
.button-footer:focus {
    background-color: var(--custom-background-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button-footer .text {
    /* display: flex; */
    padding-left: 28px;
    padding-right: 68px;
    margin: 0;
}


.footer-subscribe-icon {
    position: absolute;
    right: 28px;
    left: 148px;
    top: 13px;
    bottom: 13px;

    fill: var(--white-color);
}









/* ----- М О Д А Л Ь Н Е  В І К Н О ----- */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    padding: 40px;
    position: absolute;

    width: 528px;
    max-width: 100%;
    max-height: 100%;
    background-color: var(--white-color);
    
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1.1);
    overflow: auto;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.backdrop.is-hidden .modal {
    transform: scale(1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: visible;
    pointer-events: none;
}

.modal .modal-button {
    padding: 0;
    
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 50%;

    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--white-color); 
}

.modal-hero {
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;

    color: var(--primary-text-color);
}
/* - - - form - - - */
textarea {
    resize: none;
}

.form-field-label {
    display: block;
    margin-bottom: 4px;

    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;

    color: var(--secondary-text-color);
}

.text-label {
    margin: 0;
}

.form-field-input {
    padding: 0 42px 0;
    height: 40px;
    width: 100%;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-field-input:focus,
.form-field-input:hover {
    border-color: var(--accent-color);
}

.form-field-input:focus + .form-field-icon,
.form-field-input:hover + .form-field-icon{
    border-color: var(--accent-color);
    fill: var(--accent-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-field {
    margin-bottom: 10px;
    position: relative;
}

.form-field-icon {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}

.form-field-textarea {
    margin-bottom: 20px;
    padding: 12px 16px;
    height: 120px;
    width: 100%;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.form-field-textarea:focus,
.form-field-textarea:hover {
    border-color: var(--accent-color);
}


.form-field-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    
    color: rgba(117, 117, 117, 0.5);
}



.button-submit {
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 52px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--accent-color);

    text-align: center;
    cursor: pointer;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms;
}

.button-submit:hover,
.button-submit:focus {
    background-color: var(--custom-background-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


.checkbox {
    display: flex;
    margin-bottom: 30px;
    margin-left: 12px;
}

.link-rools {
    color: var(--accent-color);
}

.checkbox-input {
    appearance: none;
    
    
}

.label-checkbox {
    position: relative;
    padding-left: 24px;
}

.checkbox-icon {
    position: absolute;
    fill: transparent;

    border: 2px solid var(--primary-text-color);
    border-radius: 2px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked + .checkbox-icon {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
    fill: var(--white-color)
}


/* ------- П О Р Т Ф О Л І О ------- */

/*buttons*/
.button-list .button {
    
    padding: 6px 22px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--primary-text-color);

    cursor: pointer;
    border: none;
    border-radius: 4px; 
    background: var(--secondary-background-color);

    transition: box-shadow 250ms;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-list .list:not(:last-child) {
    margin-right: 8px;
}


.button-list .button:hover, .button-list .button:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    color: var(--secondary-background-color);
    background-color: var(--accent-color);
}

.button-list {
    display: flex;
    justify-content: center;

    margin: 0 0 50px;
    padding: 0;

    list-style-type: none;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/*projects*/
.projects-list .title {
    margin: 0 0 4px 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.projects-list .type {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    color: var(--secondary-text-color);
}

.projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0;
    list-style-type: none;
}

.projects-list .link {
    text-decoration: none;
}

.projects-list .card {
    padding-bottom: 30px;
    width: 370px;
    height: 404px;

    background: #FFFFFF;

    transition: box-shadow 250ms;
}

.projects-list .card:hover,
.projects-list .card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);}


.projects-list .card-border {
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

/* overlay */
.project-hover-overlay {
    position: relative;
    overflow: hidden;
}

.project-hover-overlay .hover-overlay {
    margin: 0;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background: rgba(33, 150, 243, 0.9);
}

.card:hover .hover-overlay {
    transform: translateY(0);
}

.hover-overlay .description {
    padding: 63px 24px;

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;

    color: var(--white-color);
}

